### STAGE 1: Build ###
# We label our stage as ‘builder’
FROM isaac9422/angular-cli:10.2.0 as builder
USER root
WORKDIR /home/angular/app
COPY app/package.json app/package-lock.json ./
RUN  npm install --quiet
COPY ./app .
RUN  ng build --prod

### STAGE 2: Setup ###
FROM nginx:1.17.6-alpine

## Copy our default nginx config
COPY nginx/dev/default.conf /etc/nginx/conf.d/

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

## From ‘builder’ stage copy over the artifacts in dist folder to default nginx public folder
COPY --from=builder home/angular/app/dist/app /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]